{
  "itemName" : "daifukumochi",
  "rarity" : "Common",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "daifukumochi.png",
  "description" : "Basic Sweet Mochi",
  "shortdescription" : "DaifukuMochi",
  "effects" : [ [
    {
      "effect" : "ragefood",
      "duration" : 100
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
