{
  "itemName" : "mochiicecream",
  "rarity" : "Common",
  "price" : 300,
  "category" : "preparedFood",
  "inventoryIcon" : "mochiicecream.png",
  "description" : "Creamy,icy,mochi!",
  "shortdescription" : "Mochi Ice Cream",
  "effects" : [ [
    {
      "effect" : "maxenergyscalingboostfood",
      "duration" : 300
    }
  ] ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
